/* Effective stylesheet produced by snapshot save */
a, a:focus, a:hover { color: rgb(255, 255, 255); }
.btn-default, .btn-default:hover, .btn-default:focus { color: rgb(51, 51, 51); text-shadow: none; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); }
html, body { height: 100%; background-color: rgb(51, 51, 51); }
body { color: rgb(255, 255, 255); text-align: center; text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); }
.site-wrapper { display: table; width: 100%; height: 100%; min-height: 100%; box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5) inset; background-image:url("../img/bg-login.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-position: center; }
.site-wrapper-inner { display: table-cell; vertical-align: top; }
.cover-container { margin-right: auto; margin-left: auto; }
.title-container { margin-right: auto; margin-left: -300px; }
.inner { padding: 30px; }
.masthead-brand { margin-top: 10px; margin-bottom: 10px; }
.masthead-nav > li { display: inline-block; }
.masthead-nav > li + li { margin-left: 20px; }
.masthead-nav > li > a { padding-right: 0px; padding-left: 0px; font-size: 16px; font-weight: bold; color: rgba(255, 255, 255, 0.75); border-bottom: 2px solid transparent; }
.masthead-nav > li > a:hover, .masthead-nav > li > a:focus { background-color: transparent; border-bottom-color: rgba(255, 255, 255, 0.25); }
.masthead-nav > .active > a, .masthead-nav > .active > a:hover, .masthead-nav > .active > a:focus { color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); }
@media (min-width: 768px) {
  .masthead-brand { float: left; }
  .masthead-nav { float: right; }
}
.cover { padding: 0px 20px; }
.cover .btn-lg { padding: 10px 20px; font-weight: bold; }
.mastfoot { color: rgba(255, 255, 255, 0.5); }
@media (min-width: 768px) {
  .masthead { position: fixed; top: 0px; }
  .mastfoot { position: fixed; bottom: 0px; }
  .site-wrapper-inner { vertical-align: middle; }
  .masthead, .mastfoot, .cover-container { width: 100%; }
  .form-login { position: fixed; right: 180px; top: 200px; }
}
@media (min-width: 992px) {
  .masthead, .mastfoot, .cover-container { width: 700px; }
}


