<p style="text-align: center;">
	<br />
	<img alt="" height="104" src="http://img.gemscool.com/service/news/upload/news/news/mobile/editor/20160812/1470996887548_.png" width="200" /><br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 24px;">VETERAN DAY</strong></p>
<p style="text-align: center;">
  <span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; text-align: justify;">10 Agustus 2016</span></p>
<hr />
<p style="text-align: center;">
  <span style="color:#000000;"><u><span style="font-size:16px;"><strong><span style="font-family:tahoma,geneva,sans-serif;"><img alt="" height="98" src="/grape/upload/news/news/mobile/editor/20160815/1471255575906_.jpg" width="390" /></span></strong></span></u></span></p>
<h3 style="text-align: center;">
	<strong><span style="color:#ffd700;">Fight Back Squad</span></strong></h3>
<p style="text-align: center;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Untuk menyambut / merayakan hari Pahlawan nasional yang jatuh setiap pada tanggal 10 Agustus. Black Squad Indonesia memberikah penghargaan khusus untuk untuk para Squad yang telah bermain Black Squad Indonesia dari masa OBT (Open beta Test) ~ Akhir Januari 2016. Dapatkan Set Item Veteran dengan durasi 10 Day. Berikut daftar isi dari Set Item Veteran tersebut:</span></span></p>
<p style="text-align: center;">&nbsp;
</p>
<p style="text-align: center;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><img alt="" height="200" src="/grape/upload/news/news/mobile/editor/20160815/1471255642679_.png" width="300" /><br />
	<strong>MDR Garuda</strong></span></span></p>
<p style="text-align: center;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><img alt="" height="200" src="/grape/upload/news/news/mobile/editor/20160815/1471255660845_.png" width="300" /><br />
	<strong>DSR-1 Garuda</strong></span></span></p>
<p style="text-align: center;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><img alt="" height="200" src="/grape/upload/news/news/mobile/editor/20160815/1471255669573_.png" width="300" /><br />
	<strong>M18 Smoke Keberanian</strong></span></span></p>
<p style="text-align: center;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><img alt="" height="200" src="/grape/upload/news/news/mobile/editor/20160815/1471255678570_.png" width="300" /><br />
	<strong>Karakter Brimob / Paskhas</strong></span></span></p>
<p style="text-align: justify;">&nbsp;
	</p>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 50%">
	<tbody>
		<tr>
			<td>
				<h3 class="panel-title" style="text-align: center;">
					Syarat &amp; Ketentuan</h3>
				<hr />
				<div class="panel-body">
					<ul style="color:#000;">
						<li>
							<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Khusus untuk Squad yang memiliki ID dengan tanggal pembuatan antara 18 Juni 2015 ~ 31 Januari 2016</font></li>
						<li>
							<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Set Item Akan dikirimkan langsung ke Storage / Inbox</font></li>
						<li>
							<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Hadiah akan dikirimkan pada tanggal 9 Agustus 2016 sebelum jam 23.59</font></li>
						<li>
							<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Masa durasi reward tersimpan pada storage / inbox adalah 3 hari, sesudahnya reward akan hangus / hilang</font></li>
					</ul>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<p style="text-align: center;">
	<strong style="color: rgb(0, 0, 0);"><span style="font-size: 20px;"><span style="font-family: tahoma, geneva, sans-serif;">MERIAHKAN HARI KEMERDEKAAN BERSAMA<br />
BLACK SQUAD INDONESIA</span></span></strong></p>
<hr />
<div style="text-align: center;">
	&nbsp;</div>
<div style="text-align: center;">
	<strong style="color: rgb(255, 240, 245); font-family: tahoma, geneva, sans-serif; font-size: 20px;"><span style="color:#000000;">Like &amp; Follow BlackSquad Indonesia</span></strong></div>
<div style="text-align: center;">
	&nbsp;</div>
<table align="center" border="0" cellpadding="1" cellspacing="1" height="0" width="0">
	<tbody>
		<tr>
			<td>
				<div style="text-align: center;">
			  <a href="https://instagram.com/bs_ina_official/" target="_blank"><img alt="" height="46" src="http://img.gemscool.com/service/news/upload/news/news/mobile/editor/20151007/1444190902382_.png" width="46" /></a>&nbsp; &nbsp; &nbsp;<a href="https://www.facebook.com/BlackSquadIndonesiaOfficial?fref=ts" target="_blank"><img alt="" height="46" src="http://img.gemscool.com/service/news/upload/news/news/mobile/editor/20151007/1444190912285_.png" width="46" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/BS_INA_OFFICIAL" target="_blank"><img alt="" height="46" src="http://img.gemscool.com/service/news/upload/news/news/mobile/editor/20151007/1444190923455_.png" width="46" /></a></div>
			</td>
		</tr>
	</tbody>
</table>