<table align="center" border="0" cellpadding="0" cellspacing="0" width="900px">
	<tbody>
		<tr>
			<td align="center" width="900px">
				<span style="font-family:trebuchet ms,helvetica,sans-serif;"><a href="http://bs.gemscool.com" style="font-size: 14px;" target="_blank"><img alt="" src="http://img.gemscool.com/service/news/upload/news/news/editor/20151201/1448942954682_.jpg" style="width: 900px; height: 145px;" /></a></span></td>
		</tr>
		<tr>
			<td align="center" background="http://img.gemscool.com/service/news/upload/news/news/editor/20151201/1448942964390_.jpg" height="100%" width="900px">
				<div class="batas_content">
					<div align="center" class="header_banner">
						&nbsp;</div>
					<div align="center" class="content_title">
						<span style="font-family:trebuchet ms,helvetica,sans-serif;"><img alt="" src="http://img.gemscool.com/service/news/upload/news/news/editor/20160727/1469601933424_.jpg" style="width: 830px; height: 208px;" /><br />
						Black Squad&nbsp;Cheater Hunter<br />
						<span class="periode">28 July -10 Agustus 2016</span></span></div>
					<hr />
					<div align="center" class="content_notice">
						<p style="text-align: justify;">
							<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><span text-align:="" trebuchet="">Hai Squad!!! Pasti banyak diantara kalian yang kesal dengan ulah para cheater yang berkeliaran di game Black Squad tercinta ini, kali ini kalian bisa terjun langsung sebagai mercenary, berburu para cheater&nbsp;laporkan para cheater tersebut kepada kami,&nbsp;apabila benar terbukti bahwa user tersebut menggunakan Program Illegal, maka kamu akan kami beri hadiah berupa medal.&nbsp;Ayo tunggu apa lagi, terjun langsung dan berantas para cheater bersama GM Black Squad!!</span></span></span></p>
						<p style="text-align: justify;">
							<span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="font-size: 14px;"><span trebuchet=""><span style="color: rgb(255, 255, 0);"><em>Bagaimana cara mengikuti event ini?</em></span></span></span><br />
							<br />
							<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><span trebuchet="">Caranya gampang, Squad login setiap harinya dan bermain selama periode event, apabila kamu menemui cheater segera ambil bukti berupa &nbsp;screenshot atau video. Untuk mengambil screenshot silahkan tekan tombol &quot;Print Screen&quot; di keyboard kamu dan ambil hasil SSnya di dalam folder :&nbsp;</span></span></span></span><span style="font-family:tahoma,geneva,sans-serif;"><u><strong>C:\Users\Documents\BlackSquad\ScreenShots</strong></u>.&nbsp;<span style="font-size: 14px;">Sedangkan untuk squad yang mengambil bukti dengan menggunakan video, kamu bisa merekam video menggunakan aplikasi seperti <a href="http://www.fraps.com/download.php" target="_blank">Fraps</a> atau <a href="https://www.bandicam.com/downloads/" target="_blank">bandicam</a>. Setelah itu harap upload video bukti tersebut ke youtube dan kirimkan link videonya kepada kami.&nbsp;</span>&nbsp;</span></p>
						<p style="text-align: justify;">
							<span style="font-family: tahoma, geneva, sans-serif; font-size: 14px;">Silahkan kirimkan laporan cheater kamu kepada tim Black Squad dengan mengirimkan laporan dengan judul <span style="color:#00ff00;"><strong>&quot;Black Squad Cheater Hunter&quot;&nbsp;</strong></span><span style="color:#ffffff;">melalui fitur Customer Service yang ada di website Gemscool atau klik gambar dibawah ini.</span></span></p>
						<p>
							<span style="font-family: tahoma, geneva, sans-serif; font-size: 14px;"><span style="color:#ffffff;"><a href="http://www.gemscool.com/cs/question" target="_blank"><img alt="" src="http://img.gemscool.com/service/news/upload/news/news/editor/20160726/1469526448701_.png" style="width: 210px; height: 50px;" /></a></span></span></p>
						<p style="text-align: justify;">
							<span style="font-family: tahoma, geneva, sans-serif; font-size: 14px;">Untuk 1 laporan valid dan sudah kami cek kebenarannya akan kami berikan hadiah berupa 1 Medal, maximal 1 ID hanya bisa mendapatkan <span style="color:#00ff00;"><strong>10 Medal perharinya</strong></span> atau setara dengan 10 laporan valid.</span></p>
						<table background="http://img.gemscool.com/service/news/upload/news/news/editor/20160603/1464938960486_.png" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td class="content_notice">
										<p class="table_content_big_white">
											<span style="font-family:trebuchet ms,helvetica,sans-serif;"><span trebuchet=""><span style="font-size: 24px;"><span style="color: rgb(255, 165, 0);">Reward</span></span></span></span><br />
											<img alt="" src="http://img.gemscool.com/service/news/upload/news/news/editor/20160503/1462266198259_.png" style="width: 150px; height: 150px;" /><img alt="" src="http://img.gemscool.com/service/news/upload/news/news/editor/20160503/1462266198259_.png" style="width: 150px; height: 150px;" /><img alt="" src="http://img.gemscool.com/service/news/upload/news/news/editor/20160503/1462266198259_.png" style="width: 150px; height: 150px;" /><br />
											<span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="font-size: 18px;"><u><span style="color: rgb(0, 153, 255);"><span trebuchet="">Medal</span></span></u></span></span></span></p>
									</td>
								</tr>
							</tbody>
						</table>
						<br />
						<br />
						<table border="0" cellpadding="0" cellspacing="0" width="650">
							<tbody>
								<tr>
									<td class="content_notice">
										<div class="panel panel-warning">
											<div class="panel-heading">
												<h3 class="panel-title">
													Syarat &amp; Ketentuan</h3>
											</div>
											<div class="panel-body">
												<ul style="color:#000;">
													<li>
														<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Pelapor akan mendapatkan 1 medal untuk setiap laporan cheater yang telah kami periksa, max 10 medal perhari</font></li>
													<li>
														<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Bukti laporan cheat harus lengkap dan konkret</font></li>
													<li>
														<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Untuk laporan menggunakan Screenshot, harap lampirkan min 3 SS berupa moment saat pengguna cheat beraksi, scoreboard ingame dan scoreboard pada akhir pertandingan</font></li>
													<li>
														<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Apabila ada 2 user melaporkan cheater yang sama, maka yang mendapatkan hadiah adalah user yang mengirimkan laporannya paling cepat</font></li>
													<li>
														<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Untuk laporan menggunakan video, harap upload video anda ke youtube lalu berikan link videonya kepada kami</font></li>
													<li>
														<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Laporan palsu akan kami beri hukuman yang setimpal</font></li>
													<li>
														<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Pastikan ID yang kamu gunakan untuk melapor adalah ID Black Squad kamu, karena hadiah akan kami berikan pada ID pelapor tersebut.</font></li>
													<li>
														<font color="black" style="font-family:trebuchet ms,helvetica,sans-serif;font-size: 12px;">Periode event berakhir pada tanggal 10 Agustus 2016 pada jam 23.59 WIB </font></li>
												</ul>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<br />
						<hr />
						<p class="content_notice">
							<span style="font-size:20px;"><span style="color:#66cc00;"><span><span style="font-family: trebuchet ms,helvetica,sans-serif;">~ Utamakan Fair Play ~</span></span></span></span></p>
						<hr />
						<div align="center" class="content_footer_white">
							<span style="font-family:trebuchet ms,helvetica,sans-serif;">Like &amp; Follow BlackSquad Indonesia</span></div>
						<div align="center" class="content_footer">
							<span style="font-family:trebuchet ms,helvetica,sans-serif;"><a href="http://instagram.com/BS_INA_OFFICIAL" target="_blank"><img height="50px" src="http://img.gemscool.com/service/news/upload/news/news/editor/20141210/1418205961731_.png" width="50px" />&nbsp;&nbsp; </a> <a href="https://www.facebook.com/BlackSquadIndonesiaOfficial" target="_blank"> <img height="50px" src="http://img.gemscool.com/service/news/upload/news/news/editor/20140505/1399283386498_.png" width="50px" />&nbsp;&nbsp; </a> <a href="https://www.twitter.com/BS_INA_OFFICIAL" target="_blank"> <img height="50px" src="http://img.gemscool.com/service/news/upload/news/news/editor/20140505/1399283695716_.png" width="50px" />&nbsp;&nbsp; </a> </span></div>
						<hr />
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td align="center" width="900px">
				<span style="font-family:trebuchet ms,helvetica,sans-serif;"><a href="http://bs.gemscool.com/" style="font-size: 14px;" target="_blank"><img alt="" src="http://img.gemscool.com/service/news/upload/news/news/editor/20151201/1448942985694_.jpg" style="width: 900px; height: 81px;" /></a></span></td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" />
	<style type="text/css">
.table_content
{
	border-color:#CCC;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
	font-size:10px;
	text-align:center;
}
.table_content_kiri
{
	border-color:#CCC;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
	font-size:10px;
	text-align:left;
}
.table_content_judul
{
	border-color:#CCC;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
	font-size:12px;
	text-align:center;
	background-color:#F90;
	font-weight:bold;
}
.table_content_medium_white
{
	border-color:#CCC;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
}
.table_content_medium_orange
{
	border-color:#CCC;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#F60;
	font-size:14px;
	font-weight:bold;
}
.table_content_big_white
{
	border-color:#CCC;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
	font-size:16px;
	font-weight:bold;
	text-align:center;
}
.table_content_big_orange
{
	border-color:#CCC;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#F60;
	font-size:16px;
	font-weight:bold;
}
.header_banner
{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#F60;
	font-size:12px;
}
.content_title
{
	font-family:"eurostile";
	color:#F60;
	font-size:20px;
	font-weight:bold;
}
.content_warning
{
	font-family:"eurostile";
	color:#F00;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	text-align:right;
	margin-right:175px;
	margin-top:3px;
}
.periode
{
	font-family:"eurostile";
	color:#F60;
	font-size:14px;
	font-weight:bold;
}
.content_notice
{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#FFF;
	font-size:12px;
}
.content_footer_white
{
	font-family:"eurostile";
	color:#FFF;
	font-size:20px;
}
.content_footer_orange
{
	font-family:"eurostile";
	color:#F30;
	font-size:20px;
}
.batas_content
{
	width:830px;
}
#spoiler{
	margin:5px;
	padding:5px;
	font-family:"eurostile";
	color:#F30;
	font-size:14px;
}
a:link {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #F00;
	text-decoration: none;
}	</style>
</p>
