.font, .font input select textarea { font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; font-size: 13px; }
a.tclabel span { text-decoration: none; font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; cursor: pointer; }

#calendar-page { 
	display: inline-block;

	background: #aebf76; /* Old browsers */
	background: -moz-linear-gradient(top,  #aebf76 0%, #dce3c4 58%, #fefefd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aebf76), color-stop(58%,#dce3c4), color-stop(100%,#fefefd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #aebf76 0%,#dce3c4 58%,#fefefd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #aebf76 0%,#dce3c4 58%,#fefefd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #aebf76 0%,#dce3c4 58%,#fefefd 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #aebf76 0%,#dce3c4 58%,#fefefd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebf76', endColorstr='#fefefd',GradientType=0 ); /* IE6-9 */
}

#calendar-header { padding-top: 2px; position: relative; z-index: 150; }
#calendar-header .closeme { padding: 0px 3px 2px 0px; }
#calendar-header select { border-radius: 3px; padding: 1px 3px; }

#calendar-body { padding: 2px 3px 3px 3px; }
#calendar-body .general { background-color: #FFFFFF; }
#calendar-body .header { background-color: #627d4d; color: #FFFFFF; font-size: 9px; }
#calendar-body .othermonth { background-color: #ffffff; color: #eeeeee; }
#calendar-body .othermonth a:link { text-decoration: none; color: #CCFFCC; }
#calendar-body .othermonth a:visited { text-decoration: none; color: #CCFFCC; }
#calendar-body .othermonth a:hover { text-decoration: none; color: #FFFFFF; }
#calendar-body td div { padding: 4px; width: 16px; white-space: nowrap; position: relative; z-index: 100; }
#calendar-body td a { display: block; white-space: nowrap; }
#calendar-body a:link { text-decoration: none; color: #000000; }
#calendar-body a:visited { text-decoration: none; color: #000000; }
#calendar-body a:hover { text-decoration: none; color: #FF0000; }
#calendar-body .disabledate { color: #AAAAAA; background: url(../../images/disable_date_bg.png) no-repeat center center #EEEEEE; }
#calendar-body .today { background-color: #cfe979; }
#calendar-body .select div { background: url(../../images/choose.png) no-repeat center center; }
#calendar-body .wk-hdr { font-size: 9px; }
#calendar-body .wk {
	font-size: 9px;
	color: #627d4d;

	background: #9dd53a; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #9dd53a 0%, #a1d54f 50%, #80c217 51%, #7cbc0a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#9dd53a), color-stop(50%,#a1d54f), color-stop(51%,#80c217), color-stop(100%,#7cbc0a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* IE10+ */
	background: linear-gradient(135deg,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#calendar-body .refresh { color: #333333; padding: 10px 3px 3px; }
#calendar-body .refresh .txt-container { padding: 25px 10px 10px; height: 50px; }

#calendar-body .mon {}
#calendar-body .tue {}
#calendar-body .wed {}
#calendar-body .thu {}
#calendar-body .fri {}
#calendar-body .sat { color: #6666CC; }
#calendar-body .sat a:link { color: #6666CC; }
#calendar-body .sun { color: #993300; }
#calendar-body .sun a:link { color: #993300; }

#calendar-body .hasEvent { background-color: #e4efc0; } /* event color */

#calendar-footer { font-size: 9px; overflow: hidden; }
#calendar-footer .btn { width: 16px; }
#calendar-footer .links { color: #ffffff; }
#calendar-footer a.txt {
	border-radius: 3px;
	border: 1px solid #dedede;
	color: #ffffff;
	padding: 1px 2px;
	
	background: #f9fcf7; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #f9fcf7 0%, #f5f9f0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f9fcf7), color-stop(100%,#f5f9f0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #f9fcf7 0%,#f5f9f0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #f9fcf7 0%,#f5f9f0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #f9fcf7 0%,#f5f9f0 100%); /* IE10+ */
	background: linear-gradient(135deg,  #f9fcf7 0%,#f5f9f0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	line-height: 19px;
}
#calendar-footer a.txt:link { text-decoration: none; color: #000000; }
#calendar-footer a.txt:visited { text-decoration: none; color: #000000; }
#calendar-footer a.txt:hover { 
	text-decoration: none;
	color: #ffffff;
	
	background: #627d4d; /* Old browsers */
}
#calendar-footer a>img { margin-top: 1px; }
#calendar-footer .links { text-align: center; margin: auto 25px; }
#calendar-footer .links>div { display: inline; }

#calendar-header, #calendar-body, #calendar-footer { padding-left: 1px; padding-right: 1px; }
#calendar-container { clear: both; }

#calendarform { margin: 0px; padding: 0px; }
#calendarform ul { margin: 0px; padding: 0px; list-style: none; }
#calendarform ul li { display: inline; }
#calendarform select { z-index: 1; }

.calendar-border { border: 1px solid #999999; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; overflow: hidden; }
.div_calendar { width: 10px; height: 10px; }

#calendar-alert { background-color: #CC3300; border: 1px solid #993300; color: #FFFFFF; padding: 3px; margin: 2px; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; }

.calendartooltip { position: absolute; top: 0px; right: 0px; width: 8px; height: 8px; background: url(../../images/info.gif) no-repeat top right; z-index: 102; } /* event icons */